VITE_BRANCH="staging"
VITE_GRAPHQL_URL="https://graphql-staging.equalify.dev"
VITE_API_URL="https://api-staging.equalify.dev"
VITE_FILES_URL="https://files-staging.equalify.dev"
VITE_USERPOOLID="us-east-2_fMfWCnxbX"
VITE_USERPOOLWEBCLIENTID="ggct1ke14ncd82ivh5su5vn4j"