VITE_BRANCH="main"
VITE_GRAPHQL_URL="https://graphql.equalify.dev"
VITE_API_URL="https://api.equalify.dev"
VITE_FILES_URL="https://files.equalify.dev"
VITE_USERPOOLID="us-east-2_07t9nQfuc"
VITE_USERPOOLWEBCLIENTID="612e610h79od3v0v84eqgnvrsm"