VITE_BRANCH="main"
VITE_GRAPHQL_URL="https://graphql.equalify.dev"
VITE_API_URL="https://api.equalify.dev"
VITE_FILES_URL="https://files.equalify.dev"
VITE_USERPOOLID="us-east-2_43hp1465o"
VITE_USERPOOLWEBCLIENTID="14fd0eimkp1hkkg0k137uc5vur"